# BLE-Explorer

./: .gitignore  .project  AndroidManifest.xml  LICENSE  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kenevans/android/bleexplorer/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  GattAttributes.java  IConstants.java  Utils.java
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: base-strings.xml  strings.xml
src/net/kenevans/android/bleexplorer/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  GattAttributes.java
src/net/kenevans/android/hxmbleexplorer/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  GattAttributes.java
